db.json (before)
{
  "countries": [
    {
      "id": "1",
      "name": "United States ",
      "capital": "Washington, D.C.",
      "number_of_citizens": "331002651",
      "continent": "North America",
      "currency": "dollar",
      "url": "/img/amirica.png"
    },
    {
      "id": "2",
      "name": "Canada",
      "capital": "Ottawa",
      "number_of_citizens": 37742154,
      "continent": "North America",
      "currency": "the Canadian dollar",
      "url": "/img/canada.png"
    },
    {
      "id": "3",
      "name": "France",
      "capital": "Paris",
      "number_of_citizens": 65273511,
      "continent": "Europe",
      "currency": "euro",
      "url": "/img/france.png"
    },
    {
      "id": "4",
      "name": "Japan",
      "capital": "Tokyo",
      "number_of_citizens": 126476461,
      "continent": "Asia",
      "currency": "Japanese yen",
      "url": "/img/japan.png"
    },
    {
      "id": "5",
      "name": "Australia",
      "capital": "Canberra",
      "number_of_citizens": 25499884,
      "continent": "Oceania",
      "currency": "the Australian dollar",
      "url": "/img/australia.png"
    },
    {
      "id": "6",
      "name": "Brazil",
      "capital": "Brasília",
      "number_of_citizens": 212559417,
      "continent": "South America",
      "currency": "The Brazilian real",
      "url": "/img/brazil.png"
    },
    {
      "id": "7",
      "name": "India",
      "capital": "New Delhi",
      "number_of_citizens": 1380004385,
      "continent": "Asia",
      "currency": "the Indian Rupee",
      "url": "/img/india.png"
    },
    {
      "id": "8",
      "name": "Russia",
      "capital": "Moscow",
      "number_of_citizens": 146793744,
      "continent": "Europe",
      "currency": "Russian Ruble",
      "url": "/img/russia.png"
    },
    {
      "id": "9",
      "name": "United Kingdom",
      "capital": "London",
      "number_of_citizens": 67886011,
      "continent": "Europe",
      "currency": " British pound sterling",
      "url": "/img/british.jpg"
    },
    {
      "id": "10",
      "name": "Israel ",
      "capital": "Jerusalem",
      "number_of_citizens": "9842000",
      "continent": "Asia",
      "currency": " Shekel",
      "url": "/img/israel.png"
    }
  ]
}

db.json (after)
{
  "countries": [
    {
      "id": "2",
      "name": "Canada",
      "capital": "Ottawa",
      "number_of_citizens": "37742154",
      "continent": "North America",
      "currency": "the Canadian dollar",
      "url": "/img/canada.png"
    },
    {
      "id": "3",
      "name": "France",
      "capital": "Paris",
      "number_of_citizens": 65273511,
      "continent": "Europe",
      "currency": "euro",
      "url": "/img/france.png"
    },
    {
      "id": "4",
      "name": "Japan",
      "capital": "Tokyo",
      "number_of_citizens": 126476461,
      "continent": "Asia",
      "currency": "Japanese yen",
      "url": "/img/japan.png"
    },
    {
      "id": "5",
      "name": "Australia",
      "capital": "Canberra",
      "number_of_citizens": 25499884,
      "continent": "Oceania",
      "currency": "the Australian dollar",
      "url": "/img/australia.png"
    },
    {
      "id": "6",
      "name": "Brazil",
      "capital": "Brasília",
      "number_of_citizens": 212559417,
      "continent": "South America",
      "currency": "The Brazilian real",
      "url": "/img/brazil.png"
    },
    {
      "id": "7",
      "name": "India",
      "capital": "New Delhi",
      "number_of_citizens": 1380004385,
      "continent": "Asia",
      "currency": "the Indian Rupee",
      "url": "/img/india.png"
    },
    {
      "id": "8",
      "name": "Russia",
      "capital": "Moscow",
      "number_of_citizens": 146793744,
      "continent": "Europe",
      "currency": "Russian Ruble",
      "url": "/img/russia.png"
    },
    {
      "id": "9",
      "name": "United Kingdom",
      "capital": "London",
      "number_of_citizens": 67886011,
      "continent": "Europe",
      "currency": " British pound sterling",
      "url": "/img/british.jpg"
    },
    {
      "id": "10",
      "name": "Israel ",
      "capital": "Jerusalem",
      "number_of_citizens": "9842000",
      "continent": "Asia",
      "currency": " Shekel",
      "url": "/img/israel.png"
    }
  ]
}

db.json (diff)
@@ -1,19 +1,10 @@
 {
   "countries": [
     {
-      "id": "1",
-      "name": "United States ",
-      "capital": "Washington, D.C.",
-      "number_of_citizens": "331002651",
-      "continent": "North America",
-      "currency": "dollar",
-      "url": "/img/amirica.png"
-    },
-    {
       "id": "2",
       "name": "Canada",
       "capital": "Ottawa",
-      "number_of_citizens": 37742154,
+      "number_of_citizens": "37742154",
       "continent": "North America",
       "currency": "the Canadian dollar",
       "url": "/img/canada.png"
